<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>darkhistory.history.tla.get_history &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../../../_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="../../../../genindex.html" >
    <link rel="search" title="Search" href="../../../../search.html" >
    <link rel="top" title="DarkHistory  documentation" href="../../../../index.html" >
    <link rel="up" title="darkhistory.history.tla" href="../darkhistory.history.tla.html" >
    <link rel="next" title="darkhistory.low_energy" href="../../darkhistory.low_energy.html" >
    <link rel="prev" title="darkhistory.history.tla.compton_cooling_rate" href="darkhistory.history.tla.compton_cooling_rate.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../../../../index.html">
      <img style="border: 0;" alt="SciPy" src="../../../../_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	
        <li class="active"><a href="../../../../index.html">DarkHistory  documentation</a></li>
	
          <li class="active"><a href="../../../../modules.html" >DarkHistory</a></li>
          <li class="active"><a href="../../../darkhistory.html" >darkhistory</a></li>
          <li class="active"><a href="../../darkhistory.history.html" >darkhistory.history</a></li>
          <li class="active"><a href="../darkhistory.history.tla.html" accesskey="U">darkhistory.history.tla</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="../../darkhistory.low_energy.html" title="darkhistory.low_energy"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="darkhistory.history.tla.compton_cooling_rate.html" title="darkhistory.history.tla.compton_cooling_rate"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="darkhistory-history-tla-get-history">
<h1>darkhistory.history.tla.get_history<a class="headerlink" href="#darkhistory-history-tla-get-history" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="darkhistory.history.tla.get_history">
<code class="descclassname">darkhistory.history.tla.</code><code class="descname">get_history</code><span class="sig-paren">(</span><em>rs_vec</em>, <em>init_cond=None</em>, <em>f_H_ion=None</em>, <em>f_H_exc=None</em>, <em>f_heating=None</em>, <em>dm_injection_rate=None</em>, <em>reion_switch=False</em>, <em>reion_rs=None</em>, <em>photoion_rate_func=None</em>, <em>photoheat_rate_func=None</em>, <em>xe_reion_func=None</em>, <em>helium_TLA=False</em>, <em>f_He_ion=None</em>, <em>mxstep=1000</em>, <em>rtol=0.0001</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.history.tla.get_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ionization and thermal history of the IGM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>init_cond</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, optional</span></dt>
<dd><p class="first last">Array containing [initial temperature, initial xHII, initial xHeII, initial xHeIII]. Defaults to standard values if None.</p>
</dd>
<dt><strong>f_H_ion</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function or float, optional</span></dt>
<dd><p class="first last">f(rs, x_HI, x_HeI, x_HeII) for hydrogen ionization. Treated as constant if float.</p>
</dd>
<dt><strong>f_H_exc</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function or float, optional</span></dt>
<dd><p class="first last">f(rs, x_HI, x_HeI, x_HeII) for hydrogen Lyman-alpha excitation. Treated as constant if float.</p>
</dd>
<dt><strong>f_heating</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function or float, optional</span></dt>
<dd><p class="first last">f(rs, x_HI, x_HeI, x_HeII) for heating. Treated as constant if float.</p>
</dd>
<dt><strong>dm_injection_rate</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function or float, optional</span></dt>
<dd><p class="first last">Injection rate of DM as a function of redshift. Treated as constant if float.</p>
</dd>
<dt><strong>rs_vec</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Abscissa for the solution.</p>
</dd>
<dt><strong>reion_switch</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Reionization model included if True.</p>
</dd>
<dt><strong>reion_rs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Redshift 1+z at which reionization effects turn on.</p>
</dd>
<dt><strong>photoion_rate_func</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of functions, optional</span></dt>
<dd><p class="first last">Functions take redshift 1+z as input, return the photoionization rate in s^-1 of HI, HeI and HeII respectively. If not specified, defaults to <cite>darkhistory.history.reionization.photoion_rate</cite>.</p>
</dd>
<dt><strong>photoheat_rate_func</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of functions, optional</span></dt>
<dd><p class="first last">Functions take redshift 1+z as input, return the photoheating rate in s^-1 of HI, HeI and HeII respectively. If not specified, defaults to <cite>darkhistory.history.reionization.photoheat_rate</cite>.</p>
</dd>
<dt><strong>xe_reion_func</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function, optional</span></dt>
<dd><p class="first last">Specifies a fixed ionization history after reion_rs.</p>
</dd>
<dt><strong>helium_TLA</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Specifies whether to track helium before reionization.</p>
</dd>
<dt><strong>f_He_ion</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function or float, optional</span></dt>
<dd><p class="first last">f(rs, x_HI, x_HeI, x_HeII) for helium ionization. Treated as constant if float. If None, treated as zero.</p>
</dd>
<dt><strong>mxstep</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">The maximum number of steps allowed for each integration point. See <em>scipy.integrate.odeint</em> for more information.</p>
</dd>
<dt><strong>rtol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">The relative error of the solution. See <em>scipy.integrate.odeint</em> for more information.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of ndarray</strong></dt>
<dd><p class="first last">[temperature solution (in eV), xHII solution, xHeII, xHeIII].</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The actual differential equation that we solve is expressed in terms of y = arctanh(f*(x - f)), where f = 0.5 for x = xHII, and f = nHe/nH * 0.5 for x = xHeII or xHeIII, where nHe/nH is approximately 0.083.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="darkhistory.history.tla.compton_cooling_rate.html"
                        title="previous chapter">darkhistory.history.tla.compton_cooling_rate</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../darkhistory.low_energy.html"
                        title="next chapter">darkhistory.low_energy</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../../../_sources/_autosummary/darkhistory/history/tla/darkhistory.history.tla.get_history.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>