<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>DarkHistory &mdash; DarkHistory  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="_static/DarkHistory_favicon.png">
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="DarkHistory  documentation" href="#" >
    <link rel="next" title="DarkHistory" href="modules.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="#">
      <img style="border: 0;" alt="SciPy" src="_static/img/DarkHistory_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://github.com/hongwanliu/DarkHistory/tree/development">Repository</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="modules.html" title="DarkHistory"
           accesskey="N">next</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="darkhistory">
<h1><a class="toc-backref" href="#id12">DarkHistory</a><a class="headerlink" href="#darkhistory" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the DarkHistory page! Here, users will find installation instructions and detailed documentation of the code.</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#darkhistory" id="id12">DarkHistory</a><ul>
<li><a class="reference internal" href="#what-is-darkhistory" id="id13">What is DarkHistory?</a></li>
<li><a class="reference internal" href="#installation" id="id14">Installation</a></li>
<li><a class="reference internal" href="#getting-started" id="id15">Getting Started</a></li>
<li><a class="reference internal" href="#getting-help" id="id16">Getting Help</a></li>
<li><a class="reference internal" href="#documentation" id="id17">Documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables" id="id18">Indices and Tables</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="what-is-darkhistory">
<h2><a class="toc-backref" href="#id13">What is DarkHistory?</a><a class="headerlink" href="#what-is-darkhistory" title="Permalink to this headline">¶</a></h2>
<p>DarkHistory is a Python code package that calculates the global temperature and ionization history of the universe given an exotic source of energy injection, such as dark matter annihilation or decay. In particular, it makes the temperature constraint calculations significantly more streamlined, self-consistent, and accurate. It has a modular structure, allowing users to easily adjust individual inputs to the calculation – e.g. by changing the reionization model, or the spectrum of particles produced by dark matter decay. Compared to past codes developed for such analyses <a class="footnote-reference" href="#id8" id="id1">[1]</a> it has a number of important new features:</p>
<ol class="arabic simple">
<li><em>The first fully self-consistent treatment of exotic energy injection</em>. Exotic energy injections can modify the evolution of the IGM temperature <span class="math notranslate nohighlight">\(T_\mathrm{IGM}\)</span> and free electron fraction <span class="math notranslate nohighlight">\(x_e\)</span>, and previously this modification has been treated perturbatively, assuming the backreaction effect on the cooling of injected particles is negligible. This assumption can break down toward the end of the cosmic dark ages for models that are not yet excluded <a class="footnote-reference" href="#id9" id="id2">[2]</a>. DarkHistory solves simultaneously for the temperature and ionization evolution and the cooling of the injected particles, avoiding this assumption.</li>
<li><em>A self-contained treatment of astrophysical sources of heating and reionization</em>, allowing the study of the interplay between exotic and conventional sources of energy injection.</li>
<li><em>A large speed-up factor for computation</em> of the full cooling cascade for high-energy injected particles (compared to the code employed in e.g. <a class="footnote-reference" href="#id9" id="id3">[2]</a>), via pre-computation of the relevant transfer functions as a function of particle energy, redshift and ionization level.</li>
<li><em>Support for treating the effects of helium ionization and recombination</em>, including exotic energy injections.</li>
<li><em>A new and more correct treatment of inverse Compton scattering (ICS)</em> for mildly relativistic and non-relativistic electrons; previous work in the literature has relied on approximate rates which are not always accurate.</li>
</ol>
<p>Due to these improvements, DarkHistory allows for rapid scans over many different prescriptions for reionization, either in the form of photoheating and photoionization rates, or a hard-coded background evolution for <span class="math notranslate nohighlight">\(x_e\)</span>. The epoch of reionization is currently rather poorly constrained, making it important to understand the observational signatures of different scenarios, and the degree to which exotic energy injections might be separable from uncertainties in the reionization model. Previous attempts to model the effects of DM annihilation and decay into the reionization epoch have typically either assumed a fixed ionization history <a class="footnote-reference" href="#id10" id="id4">[3]</a> – requiring a slow re-computation of the cooling cascade if that history is changed <a class="footnote-reference" href="#id9" id="id5">[2]</a> – or performed a somewhat ad-hoc analytic approximation for the effect of a modified ionization fraction on the cooling of high-energy particles <a class="footnote-reference" href="#id11" id="id6">[4]</a>.</p>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id14">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>There are two parts to DarkHistory: the code stored as a <a class="reference external" href="https://github.com/hongwanliu/DarkHistory/">GitHub repository</a>, and the data files.</p>
<div class="section" id="code">
<h3>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h3>
<p>The code can be downloaded as a <code class="docutils literal notranslate"><span class="pre">.zip</span></code> file from the <a class="reference external" href="https://github.com/hongwanliu/DarkHistory/">GitHub repository</a> page, or a local version of the repository can be cloned using <code class="docutils literal notranslate"><span class="pre">git</span></code>.</p>
</div>
<div class="section" id="data-files">
<h3>Data Files<a class="headerlink" href="#data-files" title="Permalink to this headline">¶</a></h3>
<p>The data files that are necessary for DarkHistory to perform its calculations can be found on ?????.</p>
</div>
</div>
<div class="section" id="getting-started">
<h2><a class="toc-backref" href="#id15">Getting Started</a><a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>DarkHistory is written in Python 3, and uses the following Python packages:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.numpy.org/">Numpy</a></li>
<li><a class="reference external" href="https://scipy.org/scipylib/index.html">Scipy</a></li>
<li><a class="reference external" href="https://matplotlib.org/">Matplotlib</a></li>
<li><a class="reference external" href="https://jupyter.org/">Jupyter</a></li>
<li><a class="reference external" href="https://jupyter-contrib-nbextensions.readthedocs.io/">Unofficial Jupyter Notebook Extensions</a></li>
<li><a class="reference external" href="https://github.com/tqdm/tqdm">tqdm</a></li>
</ul>
<p>We recommend users use <a class="reference external" href="https://conda.io/en/latest/">Conda</a>, which helps users manage libraries, dependencies and environments. To install all of these packages, users can simply do</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda install --file requirements.txt
</pre></div>
</div>
<p>from the <code class="docutils literal notranslate"><span class="pre">DarkHistory/</span></code> directory. Alternatively, if the user would like to use pip instead, installing all of the relevant packages can be done by the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirements.txt
</pre></div>
</div>
<p>Within the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory of the repository are several Jupyter notebooks aimed at helping the user learn how to use DarkHistory. To begin, navigate to the <code class="docutils literal notranslate"><span class="pre">DarkHistory/</span></code> directory and ensure that you are in a Python 3 environment. Next, execute the following line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ jupyter notebook
</pre></div>
</div>
<p>This should open a window showing a list of files and directories in the <code class="docutils literal notranslate"><span class="pre">DarkHistory/</span></code> directory.</p>
<p>Users should first run the Jupyter notebook labeled ‘Example 0’ in the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory of the repository to check that all relevant packages have been downloaded, and that packages within DarkHistory can be correctly imported for use.</p>
<p>After running Example 0, users can specify the location of the downloaded data files, so that DarkHistory knows where they’re stored. This is done by inserting the following line into <code class="docutils literal notranslate"><span class="pre">config.py</span></code> (found in the <code class="docutils literal notranslate"><span class="pre">DarkHistory/</span></code> directory):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Location of all data files. CHANGE THIS FOR DARKHISTORY TO ALWAYS</span>
<span class="c1"># LOOK FOR THESE DATA FILES HERE.</span>

<span class="n">data_path</span> <span class="o">=</span> <span class="s1">&#39;/foo/bar&#39;</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">/foo/bar</span></code> is the directory in which the data files are stored.</p>
<p>With this complete, the user should be able to run the rest of the examples to learn how to use this code.</p>
</div>
<div class="section" id="getting-help">
<h2><a class="toc-backref" href="#id16">Getting Help</a><a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>For questions regarding physics and using the code, please contact the authors directly. For suspected bugs or issues with the code, please open a new issue on GitHub.</p>
</div>
<div class="section" id="documentation">
<h2><a class="toc-backref" href="#id17">Documentation</a><a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Start here for the complete documentation of the code.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">DarkHistory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/main.html">main</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/darkhistory.html">darkhistory</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2><a class="toc-backref" href="#id18">Indices and Tables</a><a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Cite past codes, CLASS etc.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id3">2</a>, <a class="fn-backref" href="#id5">3</a>)</em> Liu, Slatyer and Zavala, 2016</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td>ExoClass</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[4]</a></td><td>Aaron Vincent and co.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DarkHistory</a><ul>
<li><a class="reference internal" href="#what-is-darkhistory">What is DarkHistory?</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#code">Code</a></li>
<li><a class="reference internal" href="#data-files">Data Files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#getting-help">Getting Help</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">DarkHistory</a></p>
  <h3>This Page</h3>
  <div>
    <a href="_sources/index.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
    

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!---->
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Hongwan Liu, Gregory Ridgway and Tracy Slatyer.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>