

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>spectrum &mdash; DarkHistory  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="spectra" href="darkhistory.spec.spectra.html" />
    <link rel="prev" title="spectools" href="darkhistory.spec.spectools.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> DarkHistory
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../modules.html">darkhistory</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../main.html">main</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tf_data.html">tf_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../darkhistory.physics.html">physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../darkhistory.utilities.html">utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../darkhistory.electrons.html">electrons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../darkhistory.history.html">history</a></li>
<li class="toctree-l2"><a class="reference internal" href="../darkhistory.low_energy.html">low_energy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../darkhistory.spec.html">spec</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="darkhistory.spec.pppc.html">darkhistory.spec.pppc</a></li>
<li class="toctree-l3"><a class="reference internal" href="darkhistory.spec.spectools.html">spectools</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">spectrum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="darkhistory.spec.spectra.html">spectra</a></li>
<li class="toctree-l3"><a class="reference internal" href="darkhistory.spec.transferfunction.html">transferfunction</a></li>
<li class="toctree-l3"><a class="reference internal" href="darkhistory.spec.transferfunclist.html">transferfunclist</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DarkHistory</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../modules.html">darkhistory</a> &raquo;</li>
        
          <li><a href="../darkhistory.spec.html">spec</a> &raquo;</li>
        
      <li>spectrum</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/_autosummary/spec/darkhistory.spec.spectrum.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-darkhistory.spec.spectrum">
<span id="spectrum"></span><h1>spectrum<a class="headerlink" href="#module-darkhistory.spec.spectrum" title="Permalink to this headline">¶</a></h1>
<p>Contains the <cite>Spectrum</cite> class.</p>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="darkhistory.spec.spectrum.Spectrum">
<em class="property">class </em><code class="descclassname">darkhistory.spec.spectrum.</code><code class="descname">Spectrum</code><span class="sig-paren">(</span><em>eng</em>, <em>data</em>, <em>rs=-1.0</em>, <em>in_eng=-1.0</em>, <em>spec_type='dNdE'</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure for photon and electron spectra with log-binning in energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eng</strong> (<em>ndarray</em>) – Abscissa for the spectrum.</li>
<li><strong>data</strong> (<em>ndarray</em>) – Spectrum stored as N or dN/dE.</li>
<li><strong>rs</strong> (<em>float</em><em>, </em><em>optional</em>) – The redshift (1+z) of the spectrum. Set to -1 if not specified.</li>
<li><strong>in_eng</strong> (<em>float</em><em>, </em><em>optional</em>) – The injection energy of the primary, if this is a secondary spectrum. Set to -1 if not specified.</li>
<li><strong>mode</strong> (<em>{'N'</em><em>, </em><em>'dNdE'}</em><em>, </em><em>optional</em>) – Whether the input is N or dN/dE in each bin. Default is ‘dNdE’.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="darkhistory.spec.spectrum.Spectrum.eng">
<code class="descname">eng</code><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.eng" title="Permalink to this definition">¶</a></dt>
<dd><p>Abscissa for the spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="darkhistory.spec.spectrum.Spectrum.dNdE">
<code class="descname">dNdE</code><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.dNdE" title="Permalink to this definition">¶</a></dt>
<dd><p>dN/dE of the spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="darkhistory.spec.spectrum.Spectrum.N">
<code class="descname">N</code><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.N" title="Permalink to this definition">¶</a></dt>
<dd><p>N of the spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="darkhistory.spec.spectrum.Spectrum.rs">
<code class="descname">rs</code><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.rs" title="Permalink to this definition">¶</a></dt>
<dd><p>The redshift (1+z) of the spectrum. Set to -1 if not specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="darkhistory.spec.spectrum.Spectrum.length">
<code class="descname">length</code><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.length" title="Permalink to this definition">¶</a></dt>
<dd><p>The length of the <cite>eng</cite> and <cite>dNdE</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="darkhistory.spec.spectrum.Spectrum.underflow">
<code class="descname">underflow</code><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.underflow" title="Permalink to this definition">¶</a></dt>
<dd><p>The underflow total number of particles and total energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict of str: float</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum.at_eng" title="darkhistory.spec.spectrum.Spectrum.at_eng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">at_eng</span></code></a>(new_eng[,&nbsp;left,&nbsp;right])</td>
<td>Interpolates the spectrum at a new abscissa.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum.contract" title="darkhistory.spec.spectrum.Spectrum.contract"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contract</span></code></a>(mat)</td>
<td>Performs a dot product on the spectrum with <cite>mat</cite>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum.engloss_rebin" title="darkhistory.spec.spectrum.Spectrum.engloss_rebin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">engloss_rebin</span></code></a>(in_eng,&nbsp;out_eng[,&nbsp;…])</td>
<td>Converts an energy loss spectrum to a secondary spectrum.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum.rebin" title="darkhistory.spec.spectrum.Spectrum.rebin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rebin</span></code></a>(out_eng)</td>
<td>Re-bins the <cite>Spectrum</cite> object according to a new abscissa.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum.rebin_fast" title="darkhistory.spec.spectrum.Spectrum.rebin_fast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rebin_fast</span></code></a>(out_eng)</td>
<td>Rebins the <cite>Spectrum</cite> with <cite>spec_type = ‘N’</cite> quickly.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum.redshift" title="darkhistory.spec.spectrum.Spectrum.redshift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">redshift</span></code></a>(new_rs)</td>
<td>Redshifts the <cite>Spectrum</cite> object as a photon spectrum.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum.shift_eng" title="darkhistory.spec.spectrum.Spectrum.shift_eng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shift_eng</span></code></a>(new_eng)</td>
<td>Shifts the abscissa while conserving number.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum.switch_spec_type" title="darkhistory.spec.spectrum.Spectrum.switch_spec_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">switch_spec_type</span></code></a>([target])</td>
<td>Switches between the type of values to be stored.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum.totN" title="darkhistory.spec.spectrum.Spectrum.totN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">totN</span></code></a>([bound_type,&nbsp;bound_arr])</td>
<td>Returns the total number of particles in part of the spectrum.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum.toteng" title="darkhistory.spec.spectrum.Spectrum.toteng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">toteng</span></code></a>([bound_type,&nbsp;bound_arr])</td>
<td>Returns the total energy of particles in part of the spectrum.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt>
<code class="descname">N</code></dt>
<dd></dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.__add__">
<code class="descname">__add__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds two <cite>Spectrum</cite> instances together, or an array to the spectrum. The <cite>Spectrum</cite> object is on the left.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum"><em>Spectrum</em></a><em>, </em><em>ndarray</em><em>, </em><em>float</em><em> or </em><em>int</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">New <cite>Spectrum</cite> instance which has the summed spectrum.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum">Spectrum</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This special function, together with <cite>Spectrum.__radd__</cite>, allows the use of the symbol + to add <cite>Spectrum</cite> objects together.</p>
<p>The returned <cite>Spectrum</cite> object <cite>underflow</cite> is reset to zero if <cite>other</cite> is not a <cite>Spectrum</cite> object.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">spectrum.Spectrum.__radd__()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.__mul__">
<code class="descname">__mul__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the product of the spectrum with an array or number. <cite>Spectrum</cite> object is on the left.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum"><em>Spectrum</em></a><em>, </em><em>ndarray</em><em>, </em><em>float</em><em> or </em><em>int</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">New <cite>Spectrum</cite> instance which has the multiplied <cite>dNdE</cite>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum">Spectrum</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This special function, together with <cite>Spectrum.__rmul__</cite>, allows the use of the symbol * to multiply <cite>Spectrum</cite> objects or an array and Spectrum.</p>
<p>The returned <cite>Spectrum</cite> object <cite>underflow</cite> is reset to zero if <cite>other</cite> is not a <cite>Spectrum</cite> object.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">spectrum.Spectrum.__rmul__()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.__neg__">
<code class="descname">__neg__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.__neg__" title="Permalink to this definition">¶</a></dt>
<dd><p>Negates the spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">New <cite>Spectrum</cite> instance with the spectrum negated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum">Spectrum</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.__radd__">
<code class="descname">__radd__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.__radd__" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds two <cite>Spectrum</cite> instances together, or an array to the spectrum. The <cite>Spectrum</cite> object is on the right.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum"><em>Spectrum</em></a><em>, </em><em>ndarray</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">New <cite>Spectrum</cite> instance which has the summed spectrum.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum">Spectrum</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This special function, together with <cite>Spectrum.__add__</cite>, allows the use of the symbol + to add <cite>Spectrum</cite> objects together.</p>
<p>The returned <cite>Spectrum</cite> object <cite>underflow</cite> is reset to zero if <cite>other</cite> is not a <cite>Spectrum</cite> object.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">spectrum.Spectrum.__add__()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.__rmul__">
<code class="descname">__rmul__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.__rmul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the product of the spectrum with an array or number. <cite>Spectrum</cite> object is on the right.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>ndarray</em><em>, </em><em>float</em><em> or </em><em>int</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">New <cite>Spectrum</cite> instance which has the multiplied <cite>dNdE</cite>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum">Spectrum</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This special function, together with <cite>Spectrum.__mul__</cite>, allows the use of the symbol * to multiply <cite>Spectrum</cite> objects or an array and Spectrum.</p>
<p>The returned <cite>Spectrum</cite> object <cite>underflow</cite> is reset to zero if <cite>other</cite> is not a <cite>Spectrum</cite> object.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">spectrum.Spectrum.__mul__()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.__rsub__">
<code class="descname">__rsub__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.__rsub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts one <cite>Spectrum</cite> instance from another, or subtracts the spectrum from an array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum"><em>Spectrum</em></a><em> or </em><em>ndarray</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">New <cite>Spectrum</cite> instance which has the subtracted <cite>dNdE</cite>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum">Spectrum</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This special function, together with <cite>Spectrum.__sub__</cite>, allows the use of the symbol - to subtract or subtract from <cite>Spectrum</cite> objects.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">spectrum.Spectrum.__sub__()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.__rtruediv__">
<code class="descname">__rtruediv__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.__rtruediv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides a number or array by the spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>ndarray</em><em>, </em><em>float</em><em> or </em><em>int</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">New <cite>Spectrum</cite> instance which has the divided <cite>dNdE</cite>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum">Spectrum</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This special function, together with <cite>Spectrum.__truediv__</cite>, allows the use of the symbol / to multiply <cite>Spectrum</cite> objects or an array and Spectrum.</p>
<p>The returned <cite>Spectrum</cite> object <cite>underflow</cite> is reset to zero.</p>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.__sub__">
<code class="descname">__sub__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts one <cite>Spectrum</cite> instance from another, or subtracts an array from the spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum"><em>Spectrum</em></a><em> or </em><em>ndarray</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">New <cite>Spectrum</cite> instance which has the subtracted <cite>dNdE</cite>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum">Spectrum</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This special function, together with <cite>Spectrum.__rsub__</cite>, allows the use of the symbol - to subtract or subtract from <cite>Spectrum</cite> objects.</p>
<p>The returned <cite>Spectrum</cite> object underflow is reset to zero if <cite>other</cite> is not a <cite>Spectrum</cite> object.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">spectrum.Spectrum.__rsub__()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.__truediv__">
<code class="descname">__truediv__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.__truediv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides the spectrum by an array or number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>ndarray</em><em>, </em><em>float</em><em> or </em><em>int</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">New <cite>Spectrum</cite> instance which has the divided <cite>dNdE</cite>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum">Spectrum</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This special function, together with <cite>Spectrum.__truediv__</cite>, allows the use of the symbol / to multiply <cite>Spectrum</cite> objects or an array and Spectrum.</p>
<p>The returned <cite>Spectrum</cite> object <cite>underflow</cite> is reset to zero.</p>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.at_eng">
<code class="descname">at_eng</code><span class="sig-paren">(</span><em>new_eng</em>, <em>left=-200</em>, <em>right=-200</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.at_eng" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates the spectrum at a new abscissa.</p>
<p>Interpolation is logarithmic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>new_eng</strong> (<em>ndarray</em>) – The new energies to interpolate at.</li>
<li><strong>left</strong> (<em>float</em><em>, </em><em>optional</em>) – Returns the value if beyond the first bin on the left. Default is to return -200, so that the exponential is small.</li>
<li><strong>right</strong> (<em>float</em><em>, </em><em>optional</em>) – Returns the value if beyond the last bin on the right. Default is to return -200, so that the exponential is small.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.contract">
<code class="descname">contract</code><span class="sig-paren">(</span><em>mat</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.contract" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a dot product on the spectrum with <cite>mat</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mat</strong> (<em>ndarray</em>) – The array to dot into the spectrum with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The resulting dot product.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">dNdE</code></dt>
<dd></dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.engloss_rebin">
<code class="descname">engloss_rebin</code><span class="sig-paren">(</span><em>in_eng</em>, <em>out_eng</em>, <em>out_spec_type=None</em>, <em>fast=False</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.engloss_rebin" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an energy loss spectrum to a secondary spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>in_eng</strong> (<em>float</em>) – The injection energy of the primary which gives rise to self.dNdE as the energy loss spectrum.</li>
<li><strong>out_eng</strong> (<em>ndarray</em>) – The final energy abscissa to bin into. If not specified, it is assumed to be the same as the initial abscissa.</li>
<li><strong>out_spec_type</strong> (<em>{'N'</em><em>, </em><em>'dNdE'}</em><em>, </em><em>optional</em>) – The spec_type of the output spectrum. If not specified, the output spectrum will have spec_type given by self.spec_type.</li>
<li><strong>fast</strong> (<em>bool</em><em>, </em><em>optional</em>) – If fast, uses Spectrum.rebin_fast instead of Spectrum.rebin.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is primarily useful only when the spectrum represents an energy loss spectrum, i.e. when <cite>self.eng</cite> represents some <em>loss</em> in energy Delta. The loss spectrum can be directly converted into a secondary spectrum by using dN/(d Delta)* (d Delta) = dN/dE*dE, where the LHS is evaluated at Delta, and the RHS is evaluated at in_eng - Delta.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.rebin">
<code class="descname">rebin</code><span class="sig-paren">(</span><em>out_eng</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.rebin" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-bins the <cite>Spectrum</cite> object according to a new abscissa.</p>
<p>Rebinning conserves total number and total energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>out_eng</strong> (<em>ndarray</em>) – The new abscissa to bin into. If <cite>self.eng</cite> has values that are smaller than <cite>out_eng[0]</cite>, then the new underflow will be filled. If <cite>self.eng</cite> has values that exceed <cite>out_eng[-1]</cite>, then an error is returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code> – The maximum energy in <cite>out_eng</cite> cannot be smaller than any bin in <cite>self.eng</cite>.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The total number and total energy is conserved by assigning the number of particles N in a bin of energy eng to two adjacent bins in new_eng, with energies eng_low and eng_upp such that eng_low &lt; eng &lt; eng_upp. Then dN_low_dE_low = (eng_upp - eng)/(eng_upp - eng_low)*(N/(E * dlogE_low)), and dN_upp_dE_upp = (eng - eng_low)/(eng_upp - eng_low)*(N/(E*dlogE_upp)).</p>
<p>If a bin in <cite>self.eng</cite> is below the lowest bin in <cite>out_eng</cite>, then the total number and energy not assigned to the lowest bin are assigned to the underflow. Particles will only be assigned to the lowest bin if there is some overlap between the bin index with respect to <cite>out_eng</cite> bin centers is larger than -1.0.</p>
<p class="last">If a bin in <cite>self.eng</cite> is above the highest bin in <cite>out_eng</cite>, then an <cite>OverflowError</cite> is thrown.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">spec.spectools.rebin_N_arr()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.rebin_fast">
<code class="descname">rebin_fast</code><span class="sig-paren">(</span><em>out_eng</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.rebin_fast" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebins the <cite>Spectrum</cite> with <cite>spec_type = ‘N’</cite> quickly.</p>
<p>Rebinning conserves total number and total energy. No checks are made: use with caution!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>out_eng_interp</strong> (<em>ndarray</em>) – The new abscissa to bin into. If <cite>self.eng</cite> has values that are smaller than <cite>out_eng[0]</cite> or larger than <cite>out_eng[-1]</cite>, then the value is discarded <em>without error</em>.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The total number and total energy is conserved by assigning the number of particles N in a bin of energy eng to two adjacent bins in new_eng, with energies eng_low and eng_upp such that eng_low &lt; eng &lt; eng_upp. Then dN_low_dE_low = (eng_upp - eng)/(eng_upp - eng_low)*(N/(E * dlogE_low)), and dN_upp_dE_upp = (eng - eng_low)/(eng_upp - eng_low)*(N/(E*dlogE_upp)).</p>
<p class="last">This implementation dispenses with underflow, and some checks.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">spec.Spectrum.rebin()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.redshift">
<code class="descname">redshift</code><span class="sig-paren">(</span><em>new_rs</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.redshift" title="Permalink to this definition">¶</a></dt>
<dd><p>Redshifts the <cite>Spectrum</cite> object as a photon spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_rs</strong> (<em>float</em>) – The new redshift (1+z) to redshift to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.shift_eng">
<code class="descname">shift_eng</code><span class="sig-paren">(</span><em>new_eng</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.shift_eng" title="Permalink to this definition">¶</a></dt>
<dd><p>Shifts the abscissa while conserving number.</p>
<p>This function can be used to subtract or add some amount of energy from each bin in the spectrum. The dN/dE is adjusted to conserve number in each bin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_eng</strong> (<em>ndarray</em>) – The new energy abscissa.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="darkhistory.spec.spectrum.Spectrum.spec_type">
<code class="descname">spec_type</code><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.spec_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.switch_spec_type">
<code class="descname">switch_spec_type</code><span class="sig-paren">(</span><em>target=None</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.switch_spec_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches between the type of values to be stored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target</strong> (<em>{'N'</em><em>, </em><em>'dNdE'}</em><em>, </em><em>optional</em>) – The target type to switch to. If not specified, performs a switch regardless.</li>
<li><strong>both N and dN/dE can be accessed regardless of which values</strong> (<em>Although</em>) – </li>
<li><strong>stored</strong><strong>, </strong><strong>performing a switch before repeated computations can</strong> (<em>are</em>) – </li>
<li><strong>up the computation.</strong> (<em>speed</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.totN">
<code class="descname">totN</code><span class="sig-paren">(</span><em>bound_type=None</em>, <em>bound_arr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.totN" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of particles in part of the spectrum.</p>
<p>The part of the spectrum can be specified in two ways, and is specified by <cite>bound_type</cite>. Multiple totals can be obtained through <cite>bound_arr</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bound_type</strong> (<em>{'bin'</em><em>, </em><em>'eng'</em><em>, </em><em>None}</em>) – The type of bounds to use. Bound values do not have to be within the [0:length] for <cite>‘bin’</cite> or within the abscissa for <cite>‘eng’</cite>. <cite>None</cite> should only be used when computing the total particle number in the spectrum. For <cite>‘bin’</cite>, bounds are specified as the bin boundary, with 0 being the left most boundary, 1 the right-hand of the first bin and so on. This is equivalent to integrating over a histogram. For <cite>‘eng’</cite>, bounds are specified by energy values.</li>
<li><strong>bound_arr</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – An array of boundaries (bin or energy), between which the total number of particles will be computed. If bound_arr = None, but bound_type is specified, the total number of particles in each bin is computed. If both bound_type and bound_arr = None, then the total number of particles in the spectrum is computed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Total number of particles in the spectrum.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray or float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="darkhistory.spec.spectrum.Spectrum.toteng">
<code class="descname">toteng</code><span class="sig-paren">(</span><em>bound_type=None</em>, <em>bound_arr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#darkhistory.spec.spectrum.Spectrum.toteng" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total energy of particles in part of the spectrum.</p>
<p>The part of the spectrum can be specified in two ways, and is specified by <cite>bound_type</cite>. Multiple totals can be obtained through <cite>bound_arr</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bound_type</strong> (<em>{'bin'</em><em>, </em><em>'eng'</em><em>, </em><em>None}</em>) – The type of bounds to use. Bound values do not have to be within the [0:length] for <cite>‘bin’</cite> or within the abscissa for <cite>‘eng’</cite>. <cite>None</cite> should only be used to obtain the total energy. With <cite>‘bin’</cite>, bounds are specified as the bin boundary, with 0 being the left most boundary, 1 the right-hand of the first bin and so on. This is equivalent to integrating over a histogram. With <cite>‘eng’</cite>, bounds are specified by energy values.</li>
<li><strong>bound_arr</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – An array of boundaries (bin or energy), between which the total number of particles will be computed. If unspecified, the total number of particles in the whole spectrum is computed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Total energy in the spectrum.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray or float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="darkhistory.spec.spectra.html" class="btn btn-neutral float-right" title="spectra" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="darkhistory.spec.spectools.html" class="btn btn-neutral" title="spectools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hongwan Liu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>