

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>main &mdash; DarkHistory  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> DarkHistory
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">darkhistory</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DarkHistory</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>main</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_autosummary/DarkHistory.main.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-main">
<span id="main"></span><h1>main<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h1>
<p>Module containing the main DarkHistory functions.</p>
<p class="rubric">Table of Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#main.load_trans_funcs" title="main.load_trans_funcs"><code class="xref py py-obj docutils literal"><span class="pre">load_trans_funcs</span></code></a>(direc)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#main.load_ics_data" title="main.load_ics_data"><code class="xref py py-obj docutils literal"><span class="pre">load_ics_data</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#main.load_std" title="main.load_std"><code class="xref py py-obj docutils literal"><span class="pre">load_std</span></code></a>(xe_init,&nbsp;Tm_init,&nbsp;rs)</td>
<td>Load the std free electron fraction (xe) and matter temperature (Tm) histories.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#main.evolve" title="main.evolve"><code class="xref py py-obj docutils literal"><span class="pre">evolve</span></code></a>(in_spec_elec,&nbsp;in_spec_phot,&nbsp;…[,&nbsp;…])</td>
<td>Main function that computes the temperature and ionization history.</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="function">
<dt id="main.load_trans_funcs">
<code class="descclassname">main.</code><code class="descname">load_trans_funcs</code><span class="sig-paren">(</span><em>direc</em><span class="sig-paren">)</span><a class="headerlink" href="#main.load_trans_funcs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main.load_ics_data">
<code class="descclassname">main.</code><code class="descname">load_ics_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.load_ics_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main.load_std">
<code class="descclassname">main.</code><code class="descname">load_std</code><span class="sig-paren">(</span><em>xe_init</em>, <em>Tm_init</em>, <em>rs</em><span class="sig-paren">)</span><a class="headerlink" href="#main.load_std" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the std free electron fraction (xe) and matter temperature (Tm) histories.
If xe_init and/or Tm_init aren’t initialized, set them to their standard values.</p>
</dd></dl>

<dl class="function">
<dt id="main.evolve">
<code class="descclassname">main.</code><code class="descname">evolve</code><span class="sig-paren">(</span><em>in_spec_elec</em>, <em>in_spec_phot</em>, <em>rate_func_N</em>, <em>rate_func_eng</em>, <em>end_rs</em>, <em>highengphot_tf_interp</em>, <em>lowengphot_tf_interp</em>, <em>lowengelec_tf_interp</em>, <em>ics_thomson_ref_tf=None</em>, <em>ics_rel_ref_tf=None</em>, <em>engloss_ref_tf=None</em>, <em>reion_switch=False</em>, <em>reion_rs=None</em>, <em>photoion_rate_func=None</em>, <em>photoheat_rate_func=None</em>, <em>xe_reion_func=None</em>, <em>struct_boost=None</em>, <em>xe_init=None</em>, <em>Tm_init=None</em>, <em>coarsen_factor=1</em>, <em>std_soln=False</em>, <em>user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#main.evolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function that computes the temperature and ionization history.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>in_spec_elec</strong> (<a class="reference internal" href="spec/darkhistory.spec.spectrum.html#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum"><em>Spectrum</em></a>) – Spectrum per annihilation/decay into electrons. rs of this spectrum is the rs of the initial conditions.
if in_spec_elec.totN() == 0, turn off electron processes.</li>
<li><strong>in_spec_phot</strong> (<a class="reference internal" href="spec/darkhistory.spec.spectrum.html#darkhistory.spec.spectrum.Spectrum" title="darkhistory.spec.spectrum.Spectrum"><em>Spectrum</em></a>) – Spectrum per annihilation/decay into photons.</li>
<li><strong>rate_func_N</strong> (<em>function</em>) – Function describing the rate of annihilation/decay, dN/(dV dt)</li>
<li><strong>rate_func_eng</strong> (<em>function</em>) – Function describing the rate of annihilation/decay, dE/(dV dt)</li>
<li><strong>end_rs</strong> (<em>float</em>) – Final redshift to evolve to.</li>
<li><strong>reion_switch</strong> (<em>bool</em>) – Reionization model included if true.</li>
<li><strong>highengphot_tf_interp</strong> (<em>TransFuncInterp</em>) – high energy photon transfer function interpolation object.</li>
<li><strong>lowengphot_tf_interp</strong> (<em>TransFuncInterp</em>) – low energy photon transfer function interpolation object.</li>
<li><strong>lowengelec_tf_interp</strong> (<em>TransFuncInterp</em>) – low energy electron transfer function interpolation object.</li>
<li><strong>ics_thomson_ref_tf</strong> (<em>Transfer Function</em>) – ???Thomson regime</li>
<li><strong>ics_rel_ref_tf</strong> (<em>Transfer Function</em>) – ???Relativistic regime</li>
<li><strong>engloss_ref_tf</strong> (<em>Transfer Function</em>) – ???CMB energy loss</li>
<li><strong>reion_rs</strong> (<em>float</em><em>, </em><em>optional</em>) – Redshift 1+z at which reionization effects turn on.</li>
<li><strong>photoion_rate_func</strong> (<em>tuple of functions</em><em>, </em><em>optional</em>) – Functions take redshift 1+z as input, return the photoionization rate in s^-1 of HI, HeI and HeII respectively. If not specified, defaults to <cite>darkhistory.history.reionization.photoion_rate</cite>.</li>
<li><strong>photoheat_rate_func</strong> (<em>tuple of functions</em><em>, </em><em>optional</em>) – Functions take redshift 1+z as input, return the photoheating rate in s^-1 of HI, HeI and HeII respectively. If not specified, defaults to <cite>darkhistory.history.reionization.photoheat_rate</cite>.</li>
<li><strong>xe_reion_func</strong> (<em>function</em><em>, </em><em>optional</em>) – Specifies a fixed ionization history after reion_rs.</li>
<li><strong>struct_boost</strong> (<em>function</em><em>, </em><em>optional</em>) – Energy injection boost factor due to structure formation</li>
<li><strong>xe_init</strong> (<em>float</em>) – xe at the initial redshift.</li>
<li><strong>Tm_init</strong> (<em>float</em>) – Matter temperature at the initial redshift.</li>
<li><strong>coarsen_factor</strong> (<em>int</em>) – Coarsening to apply to the transfer function matrix.</li>
<li><strong>std_soln</strong> (<em>bool</em>) – If true, uses the standard TLA solution for f(z).</li>
<li><strong>user</strong> (<em>str</em>) – specify which user is accessing the code, so that the standard solution can be downloaded.  Must be changed!!!</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hongwan Liu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>